server {
    listen       80;
    server_name 216.158.239.24  www.dowellchat.uxlivinglab.online;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /socket.io {  # WebSocket endpoint
        proxy_pass http://dowellchat-backend:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # Modify timeout if necessary
    }

    # New location block for API access
    location /api/ {
        proxy_pass http://dowellchat-backend:8001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}



server {
    listen 443 ssl;
    server_name 216.158.239.24 www.dowellchat.uxlivinglab.online;

    ssl_certificate      /etc/letsencrypt/live/www.dowellchat.uxlivinglab.online/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.dowellchat.uxlivinglab.online/privkey.pem;

    # Add SSL-related settings here, such as ssl_protocols, ssl_ciphers, etc.

     location /socket.io {  # WebSocket endpoint
        proxy_pass http://dowellchat-backend:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # Modify timeout if necessary
    }

    location /api/ {
        proxy_pass http://dowellchat-backend:8001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # Modify timeout if necessary
    }

    location /api/static/ {
        alias /static/;  # Adjust this path based on your Django project structure
    }

    location /api/media/ {
        alias /media/;  # Adjust this path based on your Django project structure
    }
}





